<!DOCTYPE html>

<html>
  <head>
    <title>Curtis Henson - Anchors Free Out to Sea</title>
    <meta name="description" content="Web Designer and Developer. Surfer. Car guy. Smart Ass.">
  </head>

  <style type="text/css" media="screen">
    html,body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    body {
      background: #4F697A url('/assets/img/surfing.gif') center bottom;
      background-size: cover;
    }

    .wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      position: absolute;
      top: 0;
      left:0;
      right:0;
      bottom: 0;
      background: rgba(255,255,255,0.3) }

    .image {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      -webkit-box-flex: 1;
      -webkit-flex: 1 100%;
      -ms-flex: 1 100%;
      flex: 1 100%;
      max-width: 40%;
    }

    .image img { width: 100%; }

    .footer {
      -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
      align-self: flex-end;
      -webkit-box-flex: 1;
      -webkit-flex: 1 100%;
      -ms-flex: 1 100%;
      flex: 1 100%;
      text-align: center;
      padding: 1em 0;
    }

    a { color: #000; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .sod_off { display: none; }

    .no-flexbox body {
      background-image: url('/assets/img/internet.gif');
    }
    .no-flexbox .image { display: none; }
    .no-flexbox .sod_off { display: block; }
  </style>

  <script src="/assets/js/modernizr.min.js"></script>

  <body>

    <div class="wrap">
      <div class="image">
        <img src="/assets/img/out_to_sea.png" alt="Out to Sea">
      </div>

      <div class="footer">
        <a href="https://twitter.com/svenhenson">Twitter</a> &bull; <a href="http://kraftwerkdesign.com">Work</a>
      </div>

      <div class="sod_off">
        <p>Your browser is old update it or get bent.</p>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-498818-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
